# android-ble-made-easy

./: .gitignore  LICENSE  README.md  actions.yaml  build.gradle  index.html  navigation.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
lib/: build.gradle  package-list
lib/quevedo.soares.leandro.blemadeeasy/: index.html
lib/quevedo.soares.leandro.blemadeeasy.contracts/: index.html
lib/quevedo.soares.leandro.blemadeeasy.contracts/-bluetooth-adapter-contract/: -bluetooth-adapter-contract.html  create-intent.html  index.html  parse-result.html
lib/quevedo.soares.leandro.blemadeeasy.enums/: index.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/: code.html  description.html  entries.html  index.html  to-string.html  value-of.html  values.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-companion/: from-code.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-connected/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-connecting/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-disconnected/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-disconnecting/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-state/-unknown/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/: code.html  description.html  entries.html  index.html  to-string.html  value-of.html  values.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-attribute-not-found/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-attribute-not-long/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-auth-fail/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-busy/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-ccc-cfg-error/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-cmd-started/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-companion/: from-code.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-congested/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-connection-cancel/: code.html  description.html  index.html  name.html  ordinal.html
lib/quevedo.soares.leandro.blemadeeasy.enums/-gatt-status/-database-out-of-sync/: code.html  description.html  index.html  name.html  (+1 more)
lib/quevedo.soares.leandro.blemadeeasy.enums/-priority/: entries.html  index.html  value-of.html  values.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/: index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-connection-closing-exception/: -connection-closing-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-disabled-adapter-exception/: -disabled-adapter-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-hardware-not-present-exception/: -hardware-not-present-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-peripheral-not-observable-exception/: -peripheral-not-observable-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-permissions-denied-exception/: -permissions-denied-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-scan-failure-exception/: -scan-failure-exception.html  code.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.exceptions/-scan-timeout-exception/: -scan-timeout-exception.html  index.html
lib/quevedo.soares.leandro.blemadeeasy.models/: index.html
lib/quevedo.soares.leandro.blemadeeasy.models/-b-l-e-device/: -b-l-e-device.html  advertising-id.html  device.html  index.html  mac-address.html  name.html  rsii.html  to-string.html
lib/quevedo.soares.leandro.blemadeeasy.models/-bluetooth-characteristic/: -bluetooth-characteristic.html  check-uuid.html  descriptors.html  disable-notify.html  enable-notify.html  get-descriptor.html  index.html  is-notifiable.html  is-readable.html  is-writable.html  read.html  uuid.html  write.html
lib/quevedo.soares.leandro.blemadeeasy.models/-bluetooth-service/: -bluetooth-service.html  characteristics.html  index.html  is-primary.html  is-secondary.html
lib/quevedo.soares.leandro.blemadeeasy/-b-l-e/: -b-l-e.html  connect.html  index.html  is-scan-running.html  scan-async.html  scan-for-async.html  scan-for.html  scan.html  stop-scan.html  verbose.html  verify-bluetooth-adapter-state-async.html  verify-bluetooth-adapter-state.html  verify-location-state-async.html  verify-location-state.html  verify-permissions-async.html  verify-permissions.html
lib/quevedo.soares.leandro.blemadeeasy/-bluetooth-connection/: close.html  index.html  is-active.html  mtu.html  notifiable-characteristics.html  observe-string.html  observe.html  on-connect.html  on-disconnect.html  read-async.html  read-r-s-s-i.html  read.html  readable-characteristics.html  request-m-t-u.html  rsii.html  services.html  stop-observing.html  verbose.html  writable-characteristics.html  write.html
lib/quevedo.soares.leandro.blemadeeasy/-contract-handler/: -contract-handler.html  index.html  launch.html
lib/quevedo.soares.leandro.blemadeeasy/-on-characteristic-value-change-callback/: index.html
lib/quevedo.soares.leandro.blemadeeasy/-on-characteristic-value-read-callback/: index.html
lib/src/main/: AndroidManifest.xml
(+363 files in other folders)
