<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".view.MainActivity">

	<TextView
		android:id="@+id/fsd_current_status"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Current status: Connecting..." />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/fsd_current_status">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fsd_btn_toggle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:backgroundTint="@color/purple_200"
			android:minWidth="175dp"
			android:text="@string/fragment_single_device_toggle_btn"
			android:visibility="gone"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fsd_btn_observe"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:backgroundTint="@color/blue_700"
			android:minWidth="175dp"
			android:text="@string/fragment_single_device_observe_off_btn"
			android:visibility="gone"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fsd_btn_read"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:backgroundTint="@color/teal_700"
			android:minWidth="175dp"
			android:text="@string/fragment_single_device_read_btn"
			android:visibility="gone"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fsd_btn_disconnect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:backgroundTint="#F44336"
			android:minWidth="175dp"
			android:text="@string/fragment_single_device_disconnect_btn"
			android:visibility="gone"
			tools:visibility="visible" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/fsd_btn_connect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="#4CAF50"
			android:minWidth="175dp"
			android:text="@string/fragment_single_device_connect_btn" />
	</LinearLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/fsd_cl_loader"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:alpha="0.75"
		android:background="@color/black"
		android:elevation="10dp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="gone">

		<ProgressBar
			android:id="@+id/fsd_pb_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="true"
			android:indeterminateTint="@color/white"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/fragment_single_device_loading_lbl"
			android:textColor="@color/white"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="@id/fsd_pb_progress"
			app:layout_constraintStart_toStartOf="@id/fsd_pb_progress"
			app:layout_constraintTop_toBottomOf="@id/fsd_pb_progress" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>